<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Load todo as an ES Module - Won't start executing until doc is parsed. -->
    <script type="module" src="./todo.js"></script>

    <style>
      body {
        width: 500px;
        margin: 2em auto;
      }
      
      label {
        display: block;
        font-style: italic;
        margin-bottom: 0.25em;
      }
      
      h1 {
        font-size: 3.5rem;
      }

      button,
      input {
        font-family: inherit;
        padding: 0.25em 0.5em;
        font-size: 1rem;
      }

      li {
        margin: 0.5em 0;
      }

      li > span {
        cursor: pointer;
        margin-inline-end: 0.5em;
      }

      li > input {
        margin-inline-end: 0.5em;
      }

      .line-through {
        text-decoration: line-through;
      }
    </style>

    <title>My TODOs</title>
  </head>

  <body>
    <h1>My TODOs</h1>

    <div>
      <label for="todo-input">New TODO</label>
      <input type="text" id="todo-input" />
      <button id="add-todo-btn" disabled>Add</button>
    </div>

    <ul id="todos-list"></ul>
  </body>
</html>